<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .compInfo {
            display: flex;
        }

        .infoLeft {
            width: 400px;
            padding: 20px;
        }

        .infoLeft img {
            width: 100%;
        }

        .infoRight {
            padding: 20px;
        }

        .infoRight span {
            font-weight: 700;
        }

        .sideBar {
            min-width: 300px;
            width: 30%;
            height: 100vh;
        }

        .carsParent {
            width: 70%;
            padding: 20px;
        }

        .container2 {
            display: flex;
        }

        .sideBar .inner {
            padding: 10px;
            padding-top: 20px;
            position: fixed;
            z-index: 1000;
            min-width: 300px;
            width: 30%;
            height: 100vh;
            border: 1px solid gray;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            margin-top: 30px;
        }

        nav {
            position: fixed !important;
            top: 0;
            width: 100%;
            left: 0;
            z-index: 1001;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            align-items: flex-start;
        }

        .compsParent {
            display: flex;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <nav class="nav nav-pills p-1 m-1"  style="border-bottom: 1px solid black;"><a class="btn btn-warning esasSehife text-light" href="../index.html">Əsas səhifə</a></nav>
    <main class="d-flex">
        <div class="sideBar">
            <div class="inner"
                style="width: 25%; border: 1px solid black; height: 100vh; padding: 20px; border-top: none;margin-top: 50px;">
                <div class="input-group flex-nowrap">
                    <input type="text" class="form-control searchInput" placeholder="Searching..." aria-label="Search"
                        aria-describedby="addon-wrapping">
                </div>

                <div class="choose" style="margin-top: 20px; display: inline; ">
                    <form action="">
                        <ul class="list-group chooseComp" style="margin-top: 20px;">
                            <li class="list-group-item list-group-item-action active">Hamisi</li>
                            <li class="list-group-item list-group-item-action">asus</li>
                            <li class="list-group-item list-group-item-action">msi</li>
                            <li class="list-group-item list-group-item-action">acer</li>
                            <li class="list-group-item list-group-item-action">hp</li>
                            <li class="list-group-item list-group-item-action">lenovo</li>
                            <li class="list-group-item list-group-item-action">samsung</li>
                            <li class="list-group-item list-group-item-action">apple</li>
                            <li class="list-group-item list-group-item-action">sony</li>
                            <li class="list-group-item list-group-item-action">Thunderbolt</li>
                        </ul>
                    </form>
                </div>
            </div>
        </div>

        <div class="compsParent container mt-4"></div>
    </main>

    <div class="modal fade modal-lg" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Melumat</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="modal-left"></div>
                    <div class="modal-right"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="compPlace"></div>
    

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="home.js"></script>
</body>

</html>